@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:initial;
    font-family:'Courier New', Courier, monospace;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color: white;
    --main-color: darkkhaki ;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4 rem;
    background: rgba(0,0,0,.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: .3s ease;
}
.navbar a:hover, .navbar a.active{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
 }
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    
}
.home{
    display: flex;
    align-items: left;
    justify-content: left;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
    
}
.logo span{
    color: var(--main-color);   
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    
    
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem; 
    line-height: 1;
    text-align: left;
    text-decoration: center;
   
}
.home-img{
    border-radius: 20%;

}
.home-img img{
    position: absolute;
    top:10rem;
    width: 25vw;
    border-radius: 0%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: .4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
               
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}
.social-icons a:hover{
    columns: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    columns: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.text-animation{
    font-size: 35px;
    font-weight: 600;
    min-width: 200px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Second Year College";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor .6s infinite,typing 20s steps(14)infinite;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;  
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;    
}
span{
    color: var(--main-color);
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
   border-radius: 50%;
   display: flex;
   justify-content: left;
   align-items: left; 
}
.container{
    display: flex;
}
.container img, .container video{
    width: 33.33%;
    margin-left: 10rem;
    height: 33.33%rem;
}
.container-img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-flex;
    width: 20rem;
}
.btn-box.btns a::before{
    background: var(--second-bg-color);
}


.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    font-size: 40px;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;   
}
.education-row .education-column{
    flex: 0 0 40rem;  
}
.education-column .title{
    font-size: 1.7rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;   
}
.education-box .education-content ::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .5rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-box .education-content ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transform: .5s;   
}
.education-box .education-content:hover ::before{
    width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 5rem;
}
.education-content .content .year i{
    padding-right: 5rem;
}
.education-content .content h3{
    font-size: 2rem;

}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5;
}

.skills{
    font-size: 30px;
}
.skills_container {
    row-gap: 5rem;
    text-align: center;
  }
  
  

  .skills_subtitle {
    margin-bottom: var(--mb-2);
    
  }
  
  .skills_text {
    margin-bottom: var(--mb-4);
  }
  
  .skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  }
  
  .skill_icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  
  .skills_name {
    display: flex;
    align-items: center;
  }
  
  .skill_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--text-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }
  
  .skill_html {
    width: 90%;
  }
  
  .skill_css {
    width: 85%;
  }
  
  .skill_js {
    width: 70%;
  }
  
  .skill_java {
    width: 95%;
  }

.hobbies {
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction:column;
    gap: 3rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.Hobby {
    width: 100%;
    padding: 100px 0px;
    margin-bottom: 100px;

  }
  
  .title h2 {
    color: black;
    font-size: 55px;
    width: 1130px;
    margin: auto;
    text-align: center;
  }
  
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }
  
  .card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: var(--main-color);
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 30px;
    color: var(--second-bg-color);
  }
  
  .pra {
    text-align: justify;
    text-indent: 20px;
    color: black;
    font-size: 20px;
  }

.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
  .photos {
       
      background-color: var(--bg-clr-one);
  }
  
  .headings h1{
    font-size: 30px;
    text-align: center;
    text-decoration: center;
  }
  .headings h3{
    font-size: 20px;
    color: cornsilk;
  }
  .headings p{
        
        font-size: 15px;
        text-decoration: center;
      
  }
  .photos .button-group{
      text-align: center;
      margin-bottom: 40px;
  }
  
  .photos .button-group .button{
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      background-color: lightblue;
      color: var(--bg-clr-one);
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.4s;
      border: none;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      font-size: 10px;
  }
  .photos .button-group .button.active{
      background-color: var(--primary-clr);
      color: var(--bg-clr-one);
  }
  .photos .button-group .button:hover{
      background-color: var(--primary-clr);
      color: var(--bg-clr-one);
  }
  .photos .gallery{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
  }
  .photos .gallery .item{
      position: relative;
      width: calc(100% / 3);
      border: 4px solid transparent;
      overflow: hidden;
      cursor: pointer;
  }
  .gallery .item img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: 0.3s;
  }
  .gallery .item:hover img{
      transform: scale(1.15);
  }
  .gallery .item .overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(5,85,92,0.7);
      color: var(--bg-clr-one);
      padding: 15px;
      overflow: hidden;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
  }
  .gallery .item:hover .overlay{
      opacity: 1;
  }
  .item .overlay a{
      display: inline-block;
      padding: 8px 16px;
      border: 2px solid var(--bg-clr-one);
      color: var(--bg-clr-one);
      text-decoration: none;
      font-size: 14px;
      transition: 0.3s;
  }
  .item .overlay a:hover{
      background-color: var(--bg-clr-one);
      color: var(--primary-clr);
  }
  


.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
    text-align: center;
    font-size: 42px;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
    flex-direction: column-reverse;
}
.footer p{
    text-align: center;
    margin-top: 2rem;
    font-size: 12px;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 40%;
    margin: 0 10px;
    transition: .3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: lightgray;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: lightgray;
    border-bottom: 3px solid transparent;
    transition: .3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
